# data
source_path = data/mipnerf360/garden

start_checkpoint = output/mipnerf360/garden/0/chkpnt30000.pth
codebook = data/mipnerf360/garden/images/xxx_codebook.pt

# ModelParams
resolution = 4
codebook_size = 128
semantic_features_dim = 8

# test
texts = ["football", "wood round table", "green grass", "wood pot", "elderflower", "green plant", "bricks wall", "windows", "Hexagonal Stone ground"]

test_set = ["DSC07956","DSC07960","DSC07970","DSC07980","DSC07990","DSC08000","DSC08010","DSC08020","DSC08030","DSC08040","DSC08050","DSC08060","DSC08070","DSC08080","DSC08090","DSC08095","DSC08120","DSC08135"]

alpha  = 0.5
scale = 10
com_type = "softmax"


# language_feature_indices file name 
language_feature_indices_path = xxx_encoding_indices.pt